{
  "files.associations": {
    "*.overlay": "dts",
    "*.keymap": "dts",
    "led_strip.h": "c",
    "device.h": "c",
    "uuid.h": "c",
    "ble_active_profile_changed.h": "c",
    "event_manager.h": "c",
    "behavior.h": "c",
    "ble.h": "c",
    "behavior_queue.h": "c",
    "errno.h": "c",
    "devicetree.h": "c",
    "meta.h": "c",
    "profile.h": "c",
    "addr.h": "c",
    "types.h": "c"
  },
  "python.formatting.provider": "black",
  "cmake.sourceDirectory": "${workspaceFolder}/app",
  "[c]": {
    "editor.formatOnSave": true
  },
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.python"
  },
  "[css][json][jsonc][html][markdown][yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
